# Generated by Django 4.0.3 on 2024-03-19 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0002_alter_customer_phone_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sale",
            name="price",
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
    ]
