# Generated by Django 4.0.3 on 2024-03-19 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0005_automobilevo_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="automobilevo",
            name="name",
        ),
    ]
