# Generated by Django 4.0.3 on 2024-03-19 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0002_appointment_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(editable=False),
        ),
    ]
