# Generated by Django 4.0.3 on 2024-03-19 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0003_alter_appointment_status_alter_appointment_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(),
        ),
    ]
