# Generated by Django 4.0.3 on 2024-03-20 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_alter_appointment_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="status",
            field=models.CharField(max_length=200),
        ),
    ]
